                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         



                        ::##########
                        ################
                      ##################
                      ################..                                                                    #####
                      ##################                                                                   #######
                      ##################                                                                  m########
                      ################                                                                   ###########
                      ################MM                                                                 ############
                      ##################                                                               #######  #####--
                  ####################                                         ##                    ::######   #######  MM##########
                  ##################                                           ##                  #########     #####################  ########
                ##############--                                               ####MM    ..MMMM##################################################
              ################                                                 ####################################################################
            ####################                                               ######################################################################
          ######################                                               ++##  ##@@    MM######################################################
        --######################                                                                       ##          ################################@@
        ########################--                                                                                 ++  ..##################  ::####
      ############################                                                                                 ######################
      ##############################                                                                               ##################
      ################################                                                                               ######
    ####################################                                                                                     
    ######################################
    ##########################################
  ##############################################
  ##############################################
  ############################################
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          