                                                                                                                        
                                                                      ######                                            
                                                                    ##########                                          
                                                                  ############                                          
                                                                  ############                                          
                                                                  ############                                          
        ++##++mm########################++                        ##########++                                          
        ##                                ##                  ##############                                            
                                                            ################                                            
        ########################@@@@++      ##            ##################..                                          
                      ##            ##      ##            ######################################################        
                      ##            ##      ##          ######################                                  ##      
                      ##            ##      @@          ######################                                  ##      
                      ##            ##                ########################..                                --      
                      ##            ##                ########################      ##MMMMMMMMMMMMMM##############    
                      ##            ##                ########################      ##            ##      ##    ##    
                      ##            @@              ##########################      ##            ##      ##    ##    
        ::            ##      ##############++################################      ##            ##      ##    ##      
        mm            ##    ####################################################    ##            ##      ##    ++      
        ##            ##    ####@@@@@@##########################################--  mm            ##      ##    ##      
        ##    @@@@@@  ##    ##@@##@@@@##@@####@@@@MM######  ######@@@@MM@@##########              ::      ##    ##      
        ####################@@####@@####@@##########@@@@##MM@@@@##@@####@@##@@@@@@##@@@@@@##mm##############    ##      
        ####################@@####@@##@@@@##########@@@@@@@@##@@######@@@@##@@##@@######@@@@@@################  ##      
        ####################@@##@@######@@####@@@@##@@@@@@@@##@@@@@@@@@@@@@@@@@@@@##@@@@@@##@@################..##      
        ######################################################################################################  ##      
        ############@@############################################################################################      
        ####                                ##          mmmm######################################################      
        ##mm                                ##                  ##########  ##MM##############              ##  ##      
        ##                                  ##                ############  ##  ##############                ####      
        ##                                  ##                ############  ##    ############                ####      
        ##                                  ##                ##########--####      ##########                  ##      
        ##                                  ##                ##########  ..##      ##########                  ##      
        ##                                  ##                ##########  ..##      ##########                  ##      
        ##                                ####                ##########  ..##      ##########                  ##      
        ##                                ####                  ######::  ..##      ##########                  ##      
        ##--                                ##                  ##############        ##########                ##      
        ##                                                      ########--::##        ############              ##      
        ..                                                                ####        ####  MMMM                ##      
                                                                          ####                                  ##      
                                                                          ####                                  ##      
                                                                          --##                                          
                                                                            ##                                          