                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                    ..############                                                                                                        
                                                    ################                                                                                                      
                                                    ##################                                                                                                    
                                                    ##################                                                                                                    
                                                    ##################                                                                                                    
                                                    ##################                                                                                                    
                                                  ####################                                                                                                    
                                                  ..################                                                                                                      
                                                    ##################++                                                                                                  
                                                    ################################                                                                                      
                                                        ++##############################                                                                                  
                                                          ##################################                                                                              
                                                            ##################################                                                                            
                                                            ######################################                                                                        
                                                            ########################################                                                                      
                                                          ############################################                                                                    
                                                          ##############################################                                                                  
                                                          ################################################                                                                
                                                          ################################  mm############--                                                              
                                                          ################################      ##############                                                            
                                                          ################################      ##############                                                            
                                                          ################################::      ############                                                            
                                                        MM##################################        ##########                                                            
                                                      ######################################        ..##########                                                          
                                                ############################################          ##########                                                          
                                              ##################  ##########################..        ..########                                                          
                                            ##################mm    ##########################          ########                                                          
                                        ####################        ..##########################        MM######                                                          
                                      ################@@              ############################        ######                                                          
                                    ..############                    ..############################      ########                                                        
                                ##############                          ##############################    ########                                                        
                               #############                            ##############################    ########                                                        
                              ###########                                 ##############################  ########                                                        
                              ############                                ##############################                                                                  
                              ##########                                  ################################                                                                
                                                                          ################################                                                                
                                                                          ################################mm                                                              
                                                                          ################################--                                                              
                                                                          ##############################                              ####                                
                                                                            ############################                          ::########..                            
                                                                          ..############################                        ++##############                          
                                                                          ################################                  ..######################..                    
                                                                          ################################..            mm##############################                  
                                                                          ##################################        ####################################@@                
                                                                          ####################################    ##########################          ####                
                                                                          ####################################  ##########################                                
                                                                          ############################################################..                                  
                                                                        ++##########################################################                                      
                                                                        ####################  ##################################MM                                        
                                                                        ##################      ##############################                                            
                                                                        ##################        ##########################                                              
                                                                        ################            ####################                                                  
                                                                        ################              ##############                                                      
                                                                        ##################              ######::                                                          
                                                                          ################                                                                                
                                                                          ##################                                                                              
                                                                          ##################MM                                                                            
                                                                          ..##################                                                                            
                                                                            ##################                                                                            
                                                                            ####################                                                                          
                                                                              ##################                                                                          
                                                                              ####################                                                                        
                                                                              ..##################                                                                        
                                                                                ####################                                                                      
                                                                                  ##################                                                                      
                                                                                  ##################++                                                                    
                                                                                    ##################                                                                    
                                                                                    ####################                                                                  
                                                                                    ####################++                                                                
                                                                                    ..##################MM                                                                
                                                                                    ####################                                                                  
                                                                              @@######################                                                                    
                                                                          @@##########################                                                                    
                                                                            MM######################                                                                      
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          