...............................................................................
.................-+===+-.......................................................
...............*WWWWWWWWW=....................................-#WWWWWW#-.......
..............#WWWWWWWWWWW@..................................#WWWWWWWWWW@......
.............+WWWWWWWWWWWWW+................................=WWWWWWWWWWWW#.....
.............:WWWWWWWWWWWWW:................................@WWWWWWWWWWWW@.....
..............*WWWWWWWWWWW=.................................*WWWWWWWWWWWW*.....
...............-#WWWWWWW#-...................................+WWWWWWWWWW+......
...............-++:::-.........................................-=@WW@=-........
.............+WWWWW*=#*=+..................................-@WWWWWW@=:.........
...........*WWWWWW*WWWWW:.......-#*##:....................*WWWWWWWWWWW@........
.........#WWWWWWWWW*WWWWW*......:WWWWW*.................:WWWWWWWWWWWWWW@-......
......-@WWWWWWWWWWWW=#WWWW#....=WWWWWWWWWW*-...........@WWWWWWWWWWWWWWWWW:.....
.....*WWWWW#.@WWWWWWW@*WWWWW-:WWWWW=.-+#WWWWWW#:.....*WWWWWWWWWWWWWWWWWWWW*....
.....-WWWW#..WWWWWWWWWW+WWWWWWWWWW-..............-=WWWWWW@WWWWWWWWWWW+#WWWW#...
......*WWWW+-WWWWWWWWWWW-#WWWWWW=............:#WWWWWWWWW:*WWWWWWWWWWW..*WWWW=..
.......@WWWW:WWWWWWWWWWW..*WWW@-...........=WWWWWWWW=-...WWWWWWWWWWW*...@WWW#..
.......:WWWW@WWWWWWWWWW@...................:WWW@*.......+WWWWWWWWWWW-...#WWW@..
........+WW@=WWWWWWWWWW#................................@WWWWWWWWWW=....=WWWW-.
............=WWWWWWWWWW=...............................+WWWWWWWWWWW:....*WWWW:.
............#WWWWWWWWWW@.............................-@WWWWWWWWWWW#.....+WWWW+.
...........-WWWWWWWWWWWW=...........................=WWWWWWWWWWWWW+......+@@+..
...........+WWWWWW@WWWWWW+........................:WWWWWWWW@WWWWWW-............
...........#WWWWW@.@WWWWWW-......................#WWWWWWW=.#WWWWW@.............
..........-WWWWWW=.-WWWWWW@....................*WWWWWWW@-..WWWWWW=.............
..........=WWWWWW:..+WWWWWW=..................+WWWWWWW+...:WWWWWW+.............
........*WWWWWWW@....=WWWWWW-.................=WWWWWW-....*WWWWWW*.............
......+WWWWWWWW#.....@WWWWW@..................@WWWWW#.....:WWWWWWW@-...........
....+WWWWWWWW#-.....:WWWWWW*.................:WWWWWW*.......#WWWWWWW*..........
...#WWWWWWW@-.......=WWWWWW-.................*WWWWWW-........:WWWWWWW@-........
...=WWWWW@-........-WWWWWW=..................@WWWWW@...........#WWWWWWW*.......
....-*=*-..........*WWWWWW:.................-WWWWWW*............:WWWWWWW:......
...................=WWWWW@..................+WWWWWW:..............=WWWW=.......
....................=WWW#-...................@WWWW=............................
...............................................................................
