                                                                                                    
                  ##..################## ############                                            
    @@############                                   ####                                            
    ##  ##                                        MM@@##..                                          
    ##      ##                ####@@                      ##########                                
    ##                                                                    --##::                    
    ##          ..                    ########                ..####                  ..##          
    ##        ########MM################################################    ####..            ##    
    ##        ##                                                                        ####@@##    
    ##        ##                                        ########mm########################  ####    
    ##        ##          ####--          ##            ##      @@##        ::              ####    
    ##        ##                                ##      ##                  ####      ##    ####    
    ##        ##                              mm####++  ##..                      ..        ####    
    ##        ##          ::@@##++        MM####mm      ##        ####                      ####    
    ##        ##      MM##@@--                          ##                  ..##            ####    
    ##        ##                      ..                ##                                  ####    
    ##        ##                      --                ##                                  ####    
    ##        ##                      ::                ####      ##                        ####    
    ##        ##                    MM##                ##        ##++      MM              ####    
    ##        ##      ####                  @@          ##                  ##        ++    ####    
    ##        ##                                  ::    ####::                    @@        ####    
    ##        ##                      ######        ##  ##          ##            --        ####    
    ##        ##      ####++      ++####                ##                  ##mm            ####    
    ##        ##  ######              ##                ##                                  ####    
    ##        ##                      ##                ##                                  ####    
    ##        ##                      ##                ..  --##    ..                      ####    
    ##        ##                      ##                --          MM##    ..              ####    
    ##        ##                      ##                ::                  ####            ####    
    ##        ##          ::##mm            ..          ++    ##                  ##        ####    
    ##        ##..                                @@    mm            ##          MM        ####    
    ##        ##                            ####MM      mm                    ##  ::        ####    
    ##        ##            ####--      MM####          MM                                  ####    
    ##        ##        ####@@      ..##                MM                                  ####    
    ##        ##    MM##                      ##        @@                                  ####    
    ##        ##                                    @@  ##                                  ####    
    ##        ##                          ##++          ##                                  ####    
    ##        ##          ##@@                          ##mm      MM                        ####    
    ##        ##                                        ##    --                            ####    
    ##        ##                  ##                    ##            ::                    ####    
    ##        ##                  ##                    ##                  ##        mm    ####    
    ##        ##                                    ##  ##                                  ####    
    ##        ##                                    ##  ##                                  ####    
    ##        ##                                      ####                                  ####    
  ##          ##                            --####      ####                                ####    
    ##        ##              --####@@                  ##--    ##                          ####    
    ##  ::    ##..######                            @@@@    ++##..    ##                    ####    
      ### ##  ##                        ####                      ####      --              ####    
            ####          ..##::                                        ####    ::          ####    
                ::                                                            ####          ####    
                                                                                    ####    ####    