...............................................................................
..............................-+***+:-.........................................
..........................+@WWWWWWWWWWWW*......................................
.........................=WWWWWWWWWWWWWW#......................................
.........................@WWWWWWWWWWWWWWW:.....................................
..................... -@WWWWWWWWWWWWWWWWWW:....................................
.......................*WWWWWWWWWWWWWWWWWWWW@-.................................
.........................:WWWWWWWWWWWWWW#......................................
.........................:WWWWWWWWWWWWWWW-................+W#-.................
.........................*WWWWWWWWWWWWWWWW..............*WWWWW@-...............
...................-*@WWWWWWWWWWWWWWWWWW:.............:WWWWWWWWW@:.............
...............-#WWWWWWWWWWWWWWWWWWWWWW@...............:WWWWWWWWWWW*...........
............-#WWWWWWWWWWWWWWWWWWWWWWW@@+.............-#WWWWWWWWWWWWWW=.........
..........-@WWWWWWWWWWWWWWWWWWWWWWWW@-..............-WWWWWWWWWWWWWW#...........
.........=WWWWWWWWWWWWWWWWWWWWWWWWWWW@..............*WWWWWWWWWWWW=.............
.......:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*............:WWWWWWWW=-.:...............
......*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+..........#WWWWWW#:....................
.....*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW=.......#WWWWWW+.......................
....*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@...-@WWWWWW@-........................
...*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@#WWWWWWWW#..........................
..*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@==========================+
.+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@
-WWWWWWWWWWWWWWWWWWWWWWWWWW:.=WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*
#WWWWWWWWWWWWWWWWWWWWWWWW#.....=WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*
WWWWWWWWWWWWWWWWWWWWWWWW@........=WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*
WWWWWWWWWWWWWWWWWWWWWWWW:.......-WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW=W*
