



LLLLLLLLLLL                                                                   
L:::::::::L                                                                   
L:::::::::L                                                                   
LL:::::::LL                                                                   
  L:::::L                  ooooooooooo      ooooooooooo   ppppp   ppppppppp   
  L:::::L                oo:::::::::::oo  oo:::::::::::oo p::::ppp:::::::::p  
  L:::::L               o:::::::::::::::oo:::::::::::::::op:::::::::::::::::p 
  L:::::L               o:::::ooooo:::::oo:::::ooooo:::::opp::::::ppppp::::::p
  L:::::L               o::::o     o::::oo::::o     o::::o p:::::p     p:::::p
  L:::::L               o::::o     o::::oo::::o     o::::o p:::::p     p:::::p
  L:::::L               o::::o     o::::oo::::o     o::::o p:::::p     p:::::p
  L:::::L         LLLLLLo::::o     o::::oo::::o     o::::o p:::::p    p::::::p
LL:::::::LLLLLLLLL:::::Lo:::::ooooo:::::oo:::::ooooo:::::o p:::::ppppp:::::::p
L::::::::::::::::::::::Lo:::::::::::::::oo:::::::::::::::o p::::::::::::::::p 
L::::::::::::::::::::::L oo:::::::::::oo  oo:::::::::::oo  p::::::::::::::pp  
LLLLLLLLLLLLLLLLLLLLLLLL   ooooooooooo      ooooooooooo    p::::::pppppppp    
                                                           p:::::p            
                                                           p:::::p            
                                                          p:::::::p           
                                                          p:::::::p           
                                                          p:::::::p           
                                                          ppppppppp          




