                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                      @@############                                                                      
                                                                                  @@##################                                                                    
                                                                              MM########################@@                                                                
                                                                            mm##############################                                  ..                          
                                                                            ################################MM                          @@######                          
                                                                          ####################################                      ##########                            
                                                                          ####################################                  ############::                            
                                                                          ####################################              MM############                                
                                                                        ######################################          MM############::                                  
                                                                        ####################################  ##mmMM++############@@                                      
                                                                        ########################################################                                          
                                                                        ##############################################  ####                                              
                                                                    ::################################################                                                    
                                                            ##########################################################                                                    
                                                        ################################################MM############                                                    
                                                      ################################################        ########                                                    
                                                    ##################################################          ########                                                  
                                                    ##################################################          ::######                                                  
                                                  @@##################################################            ########                                                
                                                  ####################################################            mm######                                                
                                                  ######################################################            ######mm                                              
                                                  ########################################################          ########                                              
                                              --mm####################################################@@@@##          ######                                              
                                                ####################################################MM@@######        ########                                            
                                                ################################################################      ########                                            
                                                ################################################@@################    @@######@@                                          
                                                ############################################@@######################    ########                                          
                                              @@##########################################@@##@@######################  ########..                                        
                                              ############################################@@##        ############################                                        
                                              ##########################################@@##            MM########################                                        
                                              ########MM##################################MM                ######################                                        
                                            ##########  ##################################..                  mm##################..                                      
                                            ##########  ##################################                        MM##############MM                                      
                                            ########    ##################################                              ##########--                                      
                                          ##########    --################################                                                                                
                                          ##########      ##################################                                                                              
                                          ########@@      ##################################                                                                              
                                          ########@@      MM################################--                                                                            
                                          ########@@        ##################################--                                                                          
                                          ##########        ####################################mm                                                                        
                                            ########          MM##################################mm                                                                      
                                            ########          ######################################                                                                      
                                            ########          ########################################                                                                    
                                              ######          ########################################++                                                                  
                                              ####@@          ##########################################                                                                  
                                              ####MM##      ..##########################################                                                                  
                                                ######@@    ++############################################                                                                
                                                ##########  ##############################################                                                                
                                                  ########::##############################################                                                                
                                                  ########################################################::                                                              
                                                  ##########################################################                                                              
                                                  ##########################################################                                                              
                                                    ########################################################                                                              
                                                    --########################################################                                                            
                                                      ::######################################################                                                            
                                                            ##################################################                                                            
                                                          ####################################################                                                            
                                                          ####################################################                                                            
                                                        ######################################################                                                            
                                                        @@@@@@@@######################@@@@######@@MM@@##@@@@##                                                            
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                        