                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          



                                      ..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      ##############################################################################################
                                      ####          ##::        ####          ##--        @@##          ##          ####          ##
                                      ####          ##::        ####          ##--        @@##          ##          ####          ##
                                      ####          ##::        ####          ##--        @@##          ##          ####          ##
                                      ####          ##::        ####          ##--        @@##          ##          ####          ##
                                      ####          ##::        ####          ##--        @@##          ##          ####          ##
                                      ####          ##::        ####          ##--        @@##          ##          ####          ##
                                      ####          ##::        ####          ##--        @@##          ##          ####          ##
                                      ####          ##::        ####          ##--        @@##          ##          ####          ##
                                      @@##          ##::        ####          ##--        @@##          ##          ####          ##
                                      ####          ##::        ####          ##--        @@##          ##          ####        ..##
                                      ++##        ::##@@        ####        ::##MM        ####        mm##MM        ####        MM##
                                        ####..  ::######mm    ########    ::######++    @@######    ++######++    ########    ++##@@
                                        ..##########  @@########::..##########  @@########::--##########  ##########----##########
                                            ##@@..        ----        ..--..        ----        ----..      ..----        --####
                                            ##mm                                                                            ####
                                            ##mm                                                                            ####
                                            ##mm        mmmmmmmmmmmmmmmmmmmmmmmm        mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm      ####
                                            ##mm      MM########################--    ::##############################++    ####
                                            ##mm      MM##                    ##--    ::##                          ##++    ####
                                            ##mm      MM##                    ##--    ::##                          ##++    ####
                                            ##mm      MM##                    ##--    ::##                          ##++    ####
                                            ##mm      MM##                    ##--    ::##                          ##++    ####
                                            ##mm      MM##                    ##--    ::##                    ::##  ##++    ####
                                            ##mm      MM##                    ##--    ::##                  ++##@@  ##++    ####
                                            ##mm      MM##                    ##--    ::##                mm##@@    ##++    ####
                                            ##mm      MM##                    ##--    ::##              MM##@@      ##++    ####
                                            ##mm      MM##                    ##--    ::##            @@##mm  --##  ##++    ####
                                            ##mm      MM##::######            ##--    ::##          @@##mm  --####  ##++    ####
                                            ##mm      MM##  ::::::            ##--    --##        ####++  ..####    ##++    ####
                                            ##mm      MM##                    ##--    --##        ##--    ..##      ##++    ####
                                            ##mm      MM##                    ##--    --##MMMMMMMMMMMMMMMMMM@@MMMMMM##++    ####
                                            ##mm      MM##                    ##--    --##############################::    ####
                                            ##mm      MM##                    ##--                                          ####
                                            ##mm      MM##                    ##--                                          ####
                                            ##mm      MM##                    ##--                                          ####
                                            ##mm      MM##                    ##--                                          ####
                                            ##mm      MM##                    ##--                                          ####
                                    ++MMMMMM####MMMMMM####MMMMMMMMMMMMMMMMMMMM##@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM####MMMMMM
                                    ##################################################################################################--


                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          