                                                                                                                     
                                                  ####::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::##                                                    
                                                  ####                                                              ##                                                    
                                                  ####                                                              ##                                                    
                                                  ####                                                              ##                                                    
                                                  ####                                                              ##                                                    
                                                  ####                                                              ##                                                    
                                                  ####                                                              ##                                                    
                                                  ####                                                              ##                                                    
                                                  ####                                                              ##                                                    
                                                  ####                                                              ##                                                    
                                                  ####                                                              ##                                                    
                                                  ####                                                              ##                                                    
                                                  ####                                                              ##                                                    
                                                  ####                                                              ##                                                    
                                                  ####                                                              ##                                                    
                                                  ####                                                              ##                                                    
                                                  ####                                                              ##                                                    
                                                  ####                                                              ##                                                    
                                                  ####                                                              ##                                                    
                                                  ####                                                              ##                                                    
                                                  ####                                                              ##                                                    
                                                  ####                                                              ##                                                    
                                                  ####                                                              ##                                                    
                                                  ####                                                              ##                                                    
                                                  ####                                                              ##                                                    
                                                  ####        ####                                                  ##                                                    
                                                  ####      ########                                                ##                                                    
                                                  ####        ####                                                  ##                                                    
                                                  ####                                                              ##                                                    
                                                  ####                                                              ##                                                    
                                                  ####                                                              ##                                                    
                                                  ####                ######::                                      ##                                                    
                                                  ####              ##  ##  ####                                    ##                                                    
                                                  ####              mm  ##  ##  ##                                  ##                                                    
                                                  ####              ##  ##   ##  ##                                 ##                                                    
                                                  ####      ####@@  ##  ##   ##  ##                                 ##                                                    
                                                  ####    ####  ##  ##  ##   ##  ##                                 ##                                                    
                                                  ####    @@    ++####  ##    ##   ##                               ##                                                    
                                                  ####    mm      ####        ##    ##                              ##                                                    
                                                  ####      ##      ##              ##                              ##                                                    
                                                  ####      ##                      ##                              ##                                                    
                                                  ####        ##                    MM                              ##                                                    
                                                  ####        ##                    MM                              ##                                                    
                                                  ####          ##                                                  ##                                                    
                                                  ####            ##                ::                              ##                                                    
                                                  ####            ######            MM                              ##                                                    
                                                  ####              ##              ##                              ##                                                    
                                                  ####              ##              ##                              ##                                                    
                                                  ####              ##--            ##                              ##                                                    
                                                  ####                ##                                            ##                                                    
                                                  ####                ##                                            ##                                                    
                                                  mm--################################################################                                                    
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          