                                               ###                              
                                             S#&@#S                             
                                           ##&$  &S                             
                                         S##@    $SS                            
                              S##&&&@@@@&##%     %####SS                        
                           S&@@@@@@@@@@&##%      %&S&@@@&&#S                    
         #####SS        S#@@@@@@@@@@@@&#S@        @S#&&#&&&&#S                  
         S&@@&&&&&##S S#@@@@@@@@@@@@@&&&&#&$%     &S&&&&#######S                
          S$%%$@&&&@@&&@@@@@@@@@@@@@@@@&&&###&&$$$#S#&&@@&&##SS##               
           #$%%%%$##&&&@@@@@@@@@@@@@@@@&&##########S##&&&&&&&&#                 
            #$%%% $#&&&@@@@@@@@@@@@@@&#SS##SSS###&#####&&&&&&&&&S               
             #$%  @&&&&&&&&&&&&&&&@&##@%   %%&SS##&#######&####&&#S             
              #$%@&&&&&&&&&&&&&&&&&S& ::::::::%#S#################&#            
               S#SS#&&##&&&&&&&&&#S&!::::::::::%#####################           
                SS@%@############## ::::::::::::&#####################          
                S# !!$###########S$:: ::::::::::@###########SSSSSS#####         
                S#!:::%###########!   %$!::::!::@##########SSSSSSSSSSS#S        
                S#!:::: ########S&:  :@S$:!!!!!!&####S###&@@#& !!%& ! $#        
                 S%:::: %SSSSSSSS%    @S#!!!!!!%###S#$   :  :!:   ::   @S       
                 S@!!::  SSSSSSS@:    !$S !!!!%#SSSS@                  $S       
                  #%!!: :&S&##&$!:: :::$& !!! &SSSSS$  ::              %S   SS  
                  S# !!:: S#S#%!!::::::!%!!::! %#SSS@:!!!!:::::::::: : @S & :::$
                  SS#%!!::$#S #!::::::::::::! !!@SSS@!!!!!!!!!:::::::::$&!    :%
                   SS& !!::! %%   !!!!!!!!  %%%%#SSS#%!    !!!!!!!!!!!:    : &S 
                    S%:!!!    %%%%%%%%%%%%%%%%$&SSSSS#           !!!!!::::!@    
                    S#$% %%%%%%%%%%%$$$$$$$$$@# SSSSSS&%%%          !!!! $S     
                     SS#@$%%%%$$$$$$$$$$$@@&#       SS &%%%%%%%%%%%%%%%@#       
                     SSSSS#&@@$$$$$$$$$$&SS   SS      #! $%%%%%%%%$$@#S         
                      SSSS  S@   !!!!!!! #SSS@ %&     #!:::::!!!! !:@           
                       SSS S%::::::::::::@###&%!!%S S $ % !!!::::::!&           
                       SSS @:::::::::::::@###S#%!: #  &  %$$$$$$$%%&S           
                        SS  ::::::::::::!###SSS#%!: ##  $%%%%%%%%@#SS           
                         SS!::::::::::::&##SSSSS#%::!!! %$@####SSSSSS           
                          S!:::::::::::$S##SSSSSS#%!!  %%@S     SSSSS           
                            ::::::::::%##SSSSSSSSSS#@@@&S        SSS            
                           $::::::::: #SSSSSSSSSSSS               SS            
                           #!:!!!!!:!#SSSSSSSSSSSSSS                            
                           $@ !!!!!%#SSSSSS    SSSSS                            
                          &!&#@$%$&SSSSSSSS      SSSS                           
                           !@SSSS SSSSSSS#S       SSS                           
                         @! @SSSS SSSSS####S       S                            
                       S#!!%@SSSSS   S#####SSS                                  
                     $!$%! %@SSSSS    S#####                                    
                    S! : %$@&SSSSS    S#####S                                   
                   S!::::! $&SSSSS     S#####S                                  
                   S :::! %%&SSSSSS    S######                                  
                  @!!    %$$&SSSSSS     ######S                                 
                 %::! %$@@@$&SSSSSS     S######                                 
               S%!!!! %$@@@@##SSSSS      ######S                                
               %  ::! $@@@@SS#SSSSS      S######                                
              @!%%!!!%@&&&&&##SSSSS       #######                               
                %$!:! &#&&@$#SSSSSS       S######S                              
             &! $@ ::!$&$%%&##SSSSS        #######                              
             #!!%@ !!!%$@@@SS#SSSSS        S######S                             
               :! %%%%$$#   S#SSSSS         #######                             
              # !!%@###&&&&#SSSSSSS         S######S                            
                &$@# S !!  $&&&&&@$%%%$@S    #######                            
                     S ::   ::::::!!!!!!$    SSS####S&@% !! &                   
                       @ %%    %%%%%%%%$#&% %@&&@@$% ::     :                   
                      #!!! %%%%%%%%%%%%%S ::          :::!! @                   
                      @!::::::!!       !&S$           %%%  %S                   
                     #&$$$%% !!!!!!!!  $S &%%%%%%%%  !!!::: :S                  
                 #@ !   :!%&##&@@$$$@@#  S    !!!!:::        #                  
              &%!         ::%&######SSSSS#!:::::::::!!!!!!!!%                   
            S&@&@%:          $&&&##SSSSSSS#$$$$$$@@@@@@@$$@&                    
         S##&&&@@@$:       :: SSSSSSSSSSSS SSSSS&% !!:::::::!%&                 
      S#&&&&@@@@@@@$    :::::!#SSSSSSSSSSS#SSS&!                #               
     #&&&@@@@@@@@@@&! :::::::!&SSSSSSSSSSSSSS&:                 :@              
   #&&@@@@@@@@&&###S$ :::::!!!@SSSSSSSSSSSSSS!        ::!!    !:  $             
 S&&@@@@@@&&#######S&::::!!!!!$SSSSSSSSS##SS@      : %@@@@@@@@&&@%! &           
###&@@@&###########S#!:!!!!!!!%SSSS####&##SS! :   !&@@@@@@@@@@@&##&%: #         
@@&&#########SSSSSSSS :!!!!!! %#&&&&&&####S&:::   ##&@@&&&@@@@@@@&&#$:!S        
 S#&@@@&&&&&########&% %%$$$@@&&&###SS   &S$::: !&###&@@&&@@@@@@@@&&#$!$        
     S##&@@@@@@@@@@&&&&&####SSS          && ::::@S####&@@&&@@@@@@@@&##% S       
                                         S@!:::!#S#####&@@&&@@@@@@@&##@ @       
                                          S$ ::%S#######&@@&@@@@@@@&###$@       
                                           S@%!@SS########&@@@@@@@@&####        
                                             #@@&#SS#######&@@@@@@@@####S       
                                              S#@@@&#########&&&&&&&###&#       
                                                 #&@@@@&&&&&&&&@@@@@@@@@S       
                                                   SS#&&&&@@&&#####SSSSS        